/*******************************************************************/
/*                        Web del BTS                              */
/*                 Autora: Nuria Rueda Reina                       */
/*******************************************************************/

/************************* Esilo general ***************************/
*{
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
}

body{
    background-color: rgb(131, 108, 167);
}

#wrapper{
    background-color: rgb(151, 134, 179);
    width: 80%;
    margin: auto;
}

.tituloseccion{
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
}

.enlace{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.enlace:hover{
    color: rgb(83, 51, 143);
}

.centrado{
    text-align: center;
}


/************************** Barra Navegacion ***************************/
.topnav {
    background-color: rgb(197, 186, 216);
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    font-size: 1.2rem;
    color: rgb(116, 79, 201);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: rgb(180, 154, 214);
    color: rgb(230, 222, 222);
}

/* Add an active class to highlight the current page
.topnav a.active {
    background-color: rgb(241, 241, 241);
    color: black;
}
 */

.topnav .icon {
    display: none;
}

@media only screen and (width<=600px){
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
    }
}

@media only screen and (width<=600px){
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
}

/************************** Hero section ***************************/

#hero{
    background-image: url(../imagenes/foto\ 1\ \(portada\).jpg);
    height: 90vh;
    background-repeat: repeat;
    background-size: cover;
    background-position: top; 
    text-align: center;
    padding-top: 20px;
    color: rgb(5, 5, 5);
}

#titulo{
    background-color: rgba(101, 32, 179, 0.25);
    backdrop-filter: blur(5px); 
    border-radius: 50%;
    width: 35%;
    margin: auto;
    margin-top: 15%;
    height: 40%;
    font-size: 50px;
}



/************************* Hero section V4 **************************/
/*#hero3 {
    background-color: #0099ff;
    height: 50vh;
    position: relative;
}

#titulo3{
    position: absolute;
    top: 50%;
    left: 50%;
    TRUCO PARA CENTRAR
    transform: translate(-50%,-50%);

    color: white;
    font-size: 4rem;
    font-weight: bold;
}
*/


/************************* Hero section V3 **************************/
/*#hero4 {
    background-image: url(../images/low-poly-grid-haikei.svg);
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#titulo4{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    backdrop-filter: blur(0.25px);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    width: 50%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.4);
}
*/


/************************** History ****************************/
#intro2{
    width: 93%;
    margin: auto;
    border-left: 5px solid rgb(255, 255, 255);
    padding: 3%;
    margin-bottom: 5%;
    
}

.textointro{
    text-indent: 5%;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    width: 50%;
}


/***************************** Awards *******************************/
#ideas{
    background-color: rgb(151, 134, 179);
}

.grid2{
    display: grid;
    grid-template-columns:50% 50%;
}

.col2{
    margin-top: -0px;
    margin-bottom: -4px;
}

.texto{
    padding: 10px;
    font-size: 1.1rem;
    text-align: justify;
}

.texto li{
    margin-bottom: 3%;
}

.col2 img{
    width: 100%;
}




/**************************** Members *******************************/
.grid4{
    display: grid;
    grid-template-columns:25% 25% 25% 25%;
}

.col4{
    padding: 20px;
    text-align: justify;
}

.card{
    box-shadow: 0 4px 8px 0 ;
    transition: 0.3s;
    border-radius: 5px 40px;
}

.card img{
    width: 100%;
    height: 300px;
    transition: 1s;
    padding: 10%;
    border-radius: 50%;
}

.card img:hover{
    opacity: 1;
    filter: none;
    transition: 1s;
}

.card a{
    text-decoration: none;
    font-weight: bold;
    background-color: rgb(189, 171, 204);
    padding: 10px;
    color: rgb(5, 5, 5);
    display: inline-block;
    border-radius: 5em;
    transition: 1s;
    margin-bottom: 2%;
}

.card a:hover{
    background-color: rgb(253, 252, 252);
    color: rgb(15, 15, 15);
}

.card a:visited{
    color: rgb(0, 0, 0);
}

.card:hover{
    box-shadow: 0 4px 16px 0 rgb(250, 249, 249);
}

.container{
    padding: 2px 16px;
    text-align: center;
}


/**************************** Music Videos *******************************/
.container1 {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}


/**************************** Contacto ******************************/
.container2 {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 66.66%; 
    margin-right: 5%;
}

#separar{
    margin-left: 10%;
}


/***************************** Footer *******************************/
#footer{
    background-color: rgb(153, 134, 206);
    margin-top: 5%;
    padding: 2% 0;
}

.grid3{
    display: grid;
    grid-template-columns:25% 25% 50%;
}

.col3{
    padding: 6%;
}

.col3 img{
    width: 60%;
    display: block;
    margin: auto;
}

.rrss {
    padding: 15px;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    background-color: rgb(97, 39, 145);
    color: white;
}

.rrss:hover {
    opacity: 0.7;
}


/*************************** Media query ****************************/
@media only screen and (width<=1500px){
    #wrapper{
        width: 100%;
    }

    .grid4{
        font-size: 0.8rem;
    }
}

@media only screen and (width<=1000px){
    .grid4{
        grid-template-columns: 50% 50%;
        font-size: 1rem;
    }
}

@media only screen and (width<=900px){
    #titulo{
        background-color: rgb(255, 255, 255,0.25);
        backdrop-filter: blur(5px); 
        border-radius: 50%;
        width: 35%;
        margin: auto;
        margin-top: 20%;
        height: 40%;
        padding-top: 8%;
        font-size: 20px;
    }
    .grid2{
        grid-template-columns: 100%;
    }
    .grid4{
        grid-template-columns: 50% 50%;
        font-size: 1rem;
    }
    .subir{
        margin-top: -55px;
    }
}

@media only screen and (width<=600px){
    #wrapper{
        width: 100%;
    }
    #titulo{
        background-color: rgb(255, 255, 255,0.25);
        backdrop-filter: blur(5px); 
        border-radius: 50%;
        width: 35%;
        margin: auto;
        margin-top: 25%;
        height: 40%;
        padding-top: 12%;
        font-size: 20px;
    }
    /*#titulo3{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    
        color: white;
        font-size: 3rem;
        font-weight: bold;
    }*/
    /*#titulo4{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: white;
        font-size: 1rem;
        width: 65%;
        font-weight: bold;
    }*/
    
    .grid4{
        grid-template-columns: 100%;
        font-size: 1rem;
    }

    .col3 img{
        width: 50%;
        display: block;
        margin: auto;
    }

    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
    }

    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
}
